# taehee-lee

./: README.md  build.gradle  pull_request_template.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/android/go/sopt/: GoSoptApplication.kt  HomeViewModel.kt  LoginActivity.kt  MainActivity.kt  MyPageActivity.kt  SignUpActivity.kt
app/src/main/java/org/android/go/sopt/base/: BindingActivity.kt  BindingFragment.kt  Const.kt
app/src/main/java/org/android/go/sopt/data/datasource/: AuthDataSource.kt
app/src/main/java/org/android/go/sopt/data/datasource/local/: AutoLoginDataSource.kt
app/src/main/java/org/android/go/sopt/data/datasource/remote/: ApiFactory.kt  AuthDataSource.kt  FollowerDataSource.kt
app/src/main/java/org/android/go/sopt/data/local/: FollowerState.kt  GoSoptSharedPreference.kt
app/src/main/java/org/android/go/sopt/data/model/: KakaoSearchDto.kt  ResponseFollowerDto.kt  ResponsePlayListDto.kt  ResponseUploadMusicDto.kt  SignInDto.kt  SignUpDto.kt
app/src/main/java/org/android/go/sopt/data/repository/: AuthRepositoryImpl.kt  FollowerRepositoryImpl.kt  TokenInterceptor.kt
app/src/main/java/org/android/go/sopt/data/service/: AuthService.kt  FollowerService.kt  ImageService.kt  KaKaoSearchService.kt  KaKaoService.kt  MusicService.kt
app/src/main/java/org/android/go/sopt/data/type/: BaseUrlType.kt
app/src/main/java/org/android/go/sopt/di/: RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  SharedPrefModule.kt
app/src/main/java/org/android/go/sopt/domain/model/: Animal.kt  Music.kt  SearchResponse.kt  UserInfo.kt
app/src/main/java/org/android/go/sopt/domain/repository/: AuthRepository.kt  FollowerRepository.kt
app/src/main/java/org/android/go/sopt/model/: Animal.kt  GoSoptSharedPreference.kt  UserInfo.kt
app/src/main/java/org/android/go/sopt/presentation/: HomeActivity.kt  LoginActivity.kt  MyPageActivity.kt  RecyclerViewScrollable.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/org/android/go/sopt/presentation/common/: BindingAdaptor.kt
app/src/main/java/org/android/go/sopt/presentation/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/home/: AnimalAdapter.kt  FollowerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  TitleAdapter.kt
app/src/main/java/org/android/go/sopt/presentation/login/: LoginActivity.kt
app/src/main/java/org/android/go/sopt/presentation/music/: AddMusicActivity.kt  MusicViewModel.kt  PlayListAdaptor.kt  PlayListFragment.kt  PlayListViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/mypage/: MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/search/: SearchAdaptor.kt  SearchFragment.kt
app/src/main/java/org/android/go/sopt/presentation/signup/: AuthViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/org/android/go/sopt/util/: ContentUriRequestBody.kt  Event.kt  EventObserver.kt
app/src/main/java/org/android/go/sopt/util/extension/: ActivityExt.kt  ContextExt.kt  ParcelableExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_gallery_white.xml  ic_x.xml  rotating_img_loading.xml
app/src/main/res/font/: bold_font.xml  haeti_font.xml  medium_font.xml  semibold_font.xml  thin_font.xml
app/src/main/res/layout/: activity_add_music.xml  activity_home.xml  activity_login.xml  activity_my_page.xml  activity_sign_up.xml  activity_splash.xml  fragment_gallery.xml  fragment_home.xml  fragment_my_page.xml  fragment_search.xml  item_animal.xml  item_follower.xml  item_playlist.xml  item_search_result.xml  item_title.xml  item_user.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_go_sopt_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_gallery_scene.xml
