<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_sign_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.SignUpActivity">

        <TextView
            android:id="@+id/tv_sign_up_title"
            style="@style/TextAppearance.Title.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/sign_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@id/btn_sign_up_complete"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_up_title"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_id_title"
                    style="@style/TextAppearance.SubTitle.large.grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/id"
                    app:layout_constraintStart_toStartOf="@+id/et_id"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="6dp"
                    android:hint="@string/enter_id"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_id_title" />

                <requestFocus />

                <TextView
                    android:id="@+id/tv_password_title"
                    style="@style/TextAppearance.SubTitle.large.grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/pw"
                    app:layout_constraintStart_toStartOf="@+id/et_id"
                    app:layout_constraintTop_toBottomOf="@id/et_id" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="6dp"
                    android:hint="@string/enter_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_password_title" />

                <TextView
                    android:id="@+id/tv_name_title"
                    style="@style/TextAppearance.SubTitle.large.grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/name"
                    app:layout_constraintStart_toStartOf="@+id/et_id"
                    app:layout_constraintTop_toBottomOf="@id/et_password" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="6dp"
                    android:hint="@string/enter_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_title" />

                <TextView
                    android:id="@+id/tv_specialty_title"
                    style="@style/TextAppearance.SubTitle.large.grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/specialty"
                    app:layout_constraintStart_toStartOf="@+id/et_id"
                    app:layout_constraintTop_toBottomOf="@id/et_name" />

                <EditText
                    android:id="@+id/et_specialty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="6dp"
                    android:hint="@string/enter_specialty"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_specialty_title" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


        <Button
            android:id="@+id/btn_sign_up_complete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="12dp"
            android:text="@string/sign_up_complete"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>