<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.android.go.sopt.presentation.signup.AuthViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_tibet"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_tibet"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize15Percent" />

        <TextView
            android:id="@+id/tv_name_title"
            style="@style/TextAppearance.HaeTi.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="이름"
            app:layout_constraintStart_toStartOf="@+id/iv_tibet"
            app:layout_constraintTop_toBottomOf="@+id/iv_tibet" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextAppearance.HaeTi.BodyMedium.grey_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@id/tv_name_title"
            app:layout_constraintTop_toBottomOf="@id/tv_name_title"
            tools:text="이태희" />

        <TextView
            android:id="@+id/tv_specialty_title"
            style="@style/TextAppearance.HaeTi.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="특기"
            app:layout_constraintStart_toStartOf="@+id/iv_tibet"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_specialty"
            style="@style/TextAppearance.HaeTi.BodyMedium.grey_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@id/tv_name_title"
            app:layout_constraintTop_toBottomOf="@id/tv_specialty_title"
            tools:text="등산하기" />

        <Button
            android:id="@+id/btn_logout"
            style="@style/TextAppearance.HaeTi.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>